<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.darktools.controller.viwer.BattleControllerView">
   <children>
      <Button fx:id="buttonEnemy" layoutX="156.0" layoutY="61.0" mnemonicParsing="false" onAction="#selectEnemy" text="Enemy" />
      <Button fx:id="buttonAttack" layoutX="268.0" layoutY="272.0" mnemonicParsing="false" onAction="#attack" text="Attack" />
      <Button fx:id="buttonEnemy1" layoutX="268.0" layoutY="61.0" mnemonicParsing="false" onAction="#selectEnemy1" text="Button" />
      <Button fx:id="buttonEnemy2" layoutX="376.0" layoutY="61.0" mnemonicParsing="false" onAction="#selectEnemy2" text="Button" />
   </children>
</AnchorPane>
