<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.darktools.controller.viwer.BattleControllerViwer">
    <stylesheets>
        <URL value="@battle.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imageView_scene" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../iu/batlle/img.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="40.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1308.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bottun_attack" mnemonicParsing="false" onAction="#attack" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url(&quot;/iu/batlle/attack.png&quot;); -fx-background-color: rgba(0, 0, 0, 0); -fx-background-repeat: no-repeat;" />
                  <Button fx:id="bottun_shield" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url(&quot;/iu/batlle/shield.png&quot;); -fx-background-color: rgba(0, 0, 0, 0); -fx-background-repeat: no-repeat;" />
                  <Button fx:id="bottun_special" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-image: url(&quot;/iu/batlle/special.png&quot;); -fx-background-color: rgba(0, 0, 0, 0); -fx-background-repeat: no-repeat;" />
               </children>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imagebody_character01" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../iu/character/mage/mago_back_batlle.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imagebody_character02" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../iu/character/warrior/guerreiro_back_batlle.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imagebody_character03" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../iu/character/acher/acher_back_battle.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </center></BorderPane>
      <Pane fx:id="pane_characterInfo31" style="-fx-background-radius: 20px;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <BorderPane prefHeight="50.0">
               <center>
                  <Pane style="-fx-background-color: black; -fx-background-radius: 10px; -fx-opacity: 0.6;" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="50.0">
                           <center>
                              <Label fx:id="label_console" alignment="CENTER" text="texto" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </Label>
                           </center>
                        </BorderPane>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </Pane>
      <VBox fx:id="vBox_characterInfo" prefHeight="200.0" prefWidth="100.0" spacing="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0">
         <children>
            <Pane fx:id="pane_characterInfo1" prefHeight="100.0" prefWidth="200.0" style="-fx-background-radius: 20px;">
               <children>
                  <Pane layoutX="-9.0" prefHeight="100.0" prefWidth="209.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-opacity: 0.6;" />
                  <ProgressBar fx:id="progressBar_characterLife" layoutX="90.0" layoutY="50.0" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
                  <Label fx:id="label_characterName" layoutX="90.0" layoutY="25.0" prefWidth="100.0" text="Name Character" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView_character" fitHeight="80.0" fitWidth="80.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../iu/batlle/character.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_characterInfo2" prefHeight="100.0" prefWidth="200.0" style="-fx-background-radius: 20px;">
               <children>
                  <Pane layoutX="-9.0" prefHeight="100.0" prefWidth="209.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-opacity: 0.6;" />
                  <ProgressBar fx:id="progressBar_characterLife2" layoutX="90.0" layoutY="50.0" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
                  <Label fx:id="label_characterName2" layoutX="90.0" layoutY="25.0" prefWidth="100.0" text="Name Character" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView_character2" fitHeight="80.0" fitWidth="80.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../iu/batlle/character.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_characterInfo3" prefHeight="100.0" prefWidth="200.0" style="-fx-background-radius: 20px;">
               <children>
                  <Pane layoutX="-9.0" prefHeight="100.0" prefWidth="209.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-opacity: 0.6;" />
                  <ProgressBar fx:id="progressBar_characterLife1" layoutX="90.0" layoutY="50.0" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
                  <Label fx:id="label_characterName1" layoutX="90.0" layoutY="25.0" prefWidth="100.0" text="Name Character" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView_character1" fitHeight="80.0" fitWidth="80.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../iu/batlle/character.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="vBox_enemy7" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ProgressBar fx:id="progressBar_enemyLife7" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
            <Button fx:id="botton_enemy07" mnemonicParsing="false" onAction="#selectEnemy6" prefHeight="120.0" prefWidth="120.0" style="-fx-background-image: url(&quot;/iu/character/others/batedor_batlle.png&quot;); -fx-background-repeat: no-repeat; -fx-background-color: rgba(0, 0, 0, 0); -fx-background-size: cover;" />
         </children>
      </VBox>
      <VBox fx:id="vBox_enemy6" layoutX="130.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ProgressBar fx:id="progressBar_enemyLife6" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
            <Button fx:id="botton_enemy06" mnemonicParsing="false" onAction="#selectEnemy5" prefHeight="120.0" prefWidth="120.0" style="-fx-background-image: url(&quot;/iu/character/others/batedor_batlle.png&quot;); -fx-background-repeat: no-repeat; -fx-background-color: rgba(0, 0, 0, 0); -fx-background-size: cover;" />
         </children>
      </VBox>
      <VBox fx:id="vBox_enemy5" layoutX="370.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ProgressBar fx:id="progressBar_enemyLife5" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
            <Button fx:id="botton_enemy05" mnemonicParsing="false" onAction="#selectEnemy4" prefHeight="120.0" prefWidth="120.0" style="-fx-background-image: url(&quot;/iu/character/others/batedor_batlle.png&quot;); -fx-background-repeat: no-repeat; -fx-background-color: rgba(0, 0, 0, 0); -fx-background-size: cover;" />
         </children>
      </VBox>
      <VBox fx:id="vBox_enemy4" layoutX="10.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ProgressBar fx:id="progressBar_enemyLife4" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
            <Button fx:id="botton_enemy04" mnemonicParsing="false" onAction="#selectEnemy3" prefHeight="120.0" prefWidth="120.0" style="-fx-background-image: url(&quot;/iu/character/others/batedor_batlle.png&quot;); -fx-background-repeat: no-repeat; -fx-background-color: rgba(0, 0, 0, 0); -fx-background-size: cover;" />
         </children>
      </VBox>
      <VBox fx:id="vBox_enemy3" layoutX="310.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ProgressBar fx:id="progressBar_enemyLife3" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
            <Button fx:id="botton_enemy03" mnemonicParsing="false" onAction="#selectEnemy2" prefHeight="120.0" prefWidth="120.0" style="-fx-background-image: url(&quot;/iu/character/others/batedor_batlle.png&quot;); -fx-background-repeat: no-repeat; -fx-background-color: rgba(0, 0, 0, 0); -fx-background-size: cover;" />
         </children>
      </VBox>
      <VBox fx:id="vBox_enemy2" layoutX="180.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ProgressBar fx:id="progressBar_enemyLife2" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
            <Button fx:id="botton_enemy02" mnemonicParsing="false" onAction="#selectEnemy1" prefHeight="120.0" prefWidth="120.0" style="-fx-background-image: url(&quot;/iu/character/others/batedor_batlle.png&quot;); -fx-background-repeat: no-repeat; -fx-background-color: rgba(0, 0, 0, 0); -fx-background-size: cover;" />
         </children>
      </VBox>
      <VBox fx:id="vBox_enemy1" layoutX="50.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ProgressBar fx:id="progressBar_enemyLife1" prefHeight="20.0" prefWidth="100.0" progress="0.47" style="-fx-accent: red;" />
            <Button fx:id="botton_enemy01" mnemonicParsing="false" onAction="#selectEnemy" prefHeight="120.0" prefWidth="120.0" style="-fx-background-image: url(&quot;/iu/character/others/batedor_batlle.png&quot;); -fx-background-repeat: no-repeat; -fx-background-color: rgba(0, 0, 0, 0); -fx-background-size: cover;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
