# darktools

./: .gitignore  README.md  characters.json  dados.json  loading.json  pom.xml  scenarios.json
diagramaJava/UMLDiagrams/Class Diagrams/: newClassDiagramTemplate.cdg
public/: pedrophoto.jfif
src/main/java/com/mycompany/darktools/: FXMLController.java  MainApp.java  TelaEscolhasController.java  bkmain.java
src/main/java/com/mycompany/darktools/controller/: BattleController.java  BoardController.java  BoardControllerImp.java  PersonageController.java  ScriptSegmentController.java  ViwerController.java
src/main/java/com/mycompany/darktools/controller/viwer/: BattleController.java  BattleControllerView.java  BattleControllerViwer.java  BattleTestController.java  CreditsControllerViwer.java  CustomPersonController.java  CustomPersonControllerViwer.java  GameOverControllerViwer.java  HistorieController.java  HistorieControllerViwer.java  HomeController.java  HomeControllerViwer.java  LoadingController.java  LoadingControllerViwer.java  NewSaveControllerViwer.java  OpeningTrailerController.java  OpeningTrailerControllerViwer.java  SaveController.java  SaveControllerViwer.java  VictoryControllerViwer.java
src/main/java/com/mycompany/darktools/model/br/: BoardBR.java  PersonageBR.java  SkillBR.java  TeamBR.java
src/main/java/com/mycompany/darktools/model/dao/: BoardDAO.java  BoardDAOImpl.java  ConectionHibernate.java  PersonageDAO.java  PersonageDAOImpl.java  SkillDAO.java  SkillDAOImpl.java  TeamDAO.java  TeamDAOImpl.java
src/main/java/com/mycompany/darktools/model/vo/: Board.java  GameState.java  Map.java  Personage.java  Scenario.java  ScriptSegment.java  Skill.java  Team.java  TeamTurn.java
src/main/java/com/mycompany/darktools/utils/: JsonReader.java  JsonTratament.java  JsonWriter.java  ScriptSegmentConditions.java
src/main/java/com/mycompany/darktools/viwer/: CustomPersonController.java  HomeController.java  OpeningTrailerController.java  SaveController.java
src/main/resources/data/: dados.json
src/main/resources/fxml/: TelaEscolhas.fxml
src/main/resources/styles/: Styles.css
src/main/resources/view/BattleTest/: battleTest.fxml
src/main/resources/viwer/: CustomPerson.fxml  Home.fxml  OpeningTrailer.fxml  Save.fxml
src/main/resources/viwer/Battle/: Battle.fxml
src/main/resources/viwer/Credits/: Credits.fxml
src/main/resources/viwer/CustomPerson/: CustomPerson.fxml
src/main/resources/viwer/GameOver/: GameOver.fxml
src/main/resources/viwer/Historie/: Historie.fxml  style.css
src/main/resources/viwer/Home/: Home.fxml
src/main/resources/viwer/Loading/: Loading.css  Loading.fxml
src/main/resources/viwer/NewSave/: NewSave.fxml
src/main/resources/viwer/OpeningTrailer/: OpeningTrailer.fxml
src/main/resources/viwer/Save/: Save.fxml  style.css
src/main/resources/viwer/Scene/: Scene.fxml
src/main/resources/viwer/Victory/: Victory.fxml
