<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.darktools.viwer.HomeController">
   <children>
      <BorderPane fx:id="borderPane" layoutY="-360.0" prefHeight="720.0" prefWidth="1280.0">
         <center>
            <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" y="360.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1119.0" layoutY="575.0" prefHeight="82.0" prefWidth="184.0" style="-fx-font-weight: bold;" text="Iníciar" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="42.45" radius="29.66" spread="0.9" width="78.19">
               <color>
                  <Color red="0.4553999900817871" green="0.7761600017547607" blue="0.9900000095367432" opacity="0.5437716245651245" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
