<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.darktools.controller.viwer.CreditsControllerViwer">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../iu/backgroun/save/saveBackgroung.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(0, 0, 0, 0.8);" />
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <top>
            <Label fx:id="label_credits" contentDisplay="CENTER" text="Créditos" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button_back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToWindowBack" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: rgba(244, 244, 244, 0);" text="Voltar" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label fx:id="label_nameGame" contentDisplay="CENTER" text="Dark Tools" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="label_txt111" contentDisplay="CENTER" text="Desenvolvedores" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <Label fx:id="label_txt" alignment="CENTER" contentDisplay="CENTER" text="Jeferson Carlos Martin" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_txt1" alignment="CENTER" contentDisplay="CENTER" text="jefersoncmn@hotmail.com" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label fx:id="label_txt1" alignment="CENTER" contentDisplay="CENTER" text="Rafael Geovani Omodei" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_txt11" alignment="CENTER" contentDisplay="CENTER" text="rafael.omodei@outlook.com" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <Label fx:id="label_txt1" alignment="CENTER" contentDisplay="CENTER" text="Pedro Henrique Alves dos Anjos" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_txt12" alignment="CENTER" contentDisplay="CENTER" text="Pedro.haa@hotmail.com" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox spacing="20.0" />
                        <Label fx:id="label_txt121" contentDisplay="CENTER" text="Dublagem" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <HBox spacing="20.0">
                           <children>
                              <Label fx:id="label_txt1" contentDisplay="CENTER" text=" FifferSS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="label_txt14" alignment="CENTER" contentDisplay="CENTER" text="Mestre" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
