<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.darktools.controller.viwer.BattleTestController">
   <children>
      <Button fx:id="buttonenemy" layoutX="265.0" layoutY="49.0" mnemonicParsing="false" onAction="#SelectEnemy0" text="Inimigo" />
      <Button fx:id="buttonattack" layoutX="181.0" layoutY="324.0" mnemonicParsing="false" onAction="#attack" text="Atacar" />
      <Button fx:id="buttondefense" layoutX="259.0" layoutY="324.0" mnemonicParsing="false" text="Defender" />
      <Button fx:id="buttonskill" layoutX="352.0" layoutY="324.0" mnemonicParsing="false" text="Skill" />
   </children>
</AnchorPane>
